<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="isEmptyList"
      type="Boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/toolbar"
      layout="@layout/layout_toolbar" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineEnd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineBottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="16dp" />

    <include
      android:id="@+id/viewEmptyState"
      layout="@layout/layout_empty_state"
      android:visibility="@{ isEmptyList ? View.VISIBLE : View.GONE }" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvNotes"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="@{ isEmptyList ? View.GONE : View.VISIBLE }"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      tools:listitem="@layout/item_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabNewNote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_add_24dp"
      app:fabSize="normal"
      app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
      app:layout_constraintEnd_toStartOf="@id/guidelineEnd" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>